APP_PORT=
JWT_SECRET=
DATABASE_URI=
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=
PAYSTACK_COUNTRY=
ENVIRONMENT=
BANK_NAME=
VTPASS_API_KEY=
VTPASS_BASE_URL=
VTPASS_EMAIL=
VTPASS_PASSWORD=
VTPASS_PUBLIC_KEY=
VTPASS_SECRET_KEY=
LOG_FILE_PATH=